<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oagum0._01.BundleConfig" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.FilterConfig" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.JQueryIframeAutoHeightConfig" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\JQueryIframeAutoHeightConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.RouteConfig" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Startup" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.WebApiConfig" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.ArticleMetadataEntities" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ArticleMetadataModels.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.AuthorMetadataEntities" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorMetadataModels.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.MvcApplication" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Controllers.AccountController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAQCAAAgABAAEAEgEAAAABICIAAEAVAAQkAAI=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Controllers.Article_ArtAutRelController" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\Article_ArtAutRelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Controllers.AuthorSearchController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AuthorSearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Controllers.AuthorSmallMetadataController" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AuthorSmallMetadataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Controllers.HomeController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Controllers.PublisherController" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PublisherController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Controllers.SearchController" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAxAAAAgAAAAAAACAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.extrafiles.PublisherMetadataEntity" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>extrafiles\PublisherMetadataModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.extrafiles.T_Publisher" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>extrafiles\T_Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.ExternalLoginConfirmationViewModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.ManageUserViewModel" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.LoginViewModel" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.RegisterViewModel" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAgAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.Article" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAgAoAIAgACAiAAAARAABAAAAAAQAAgAA=</HashCode>
      <FileName>Models\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.ArticleAuthorRelationshipEntities" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAACAAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ArticleAuthorRelationshipModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.T_Article" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAggECACAAAAAAAAAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>Models\T_Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.T_ArticleAuthor" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAACAAAAAAAAAAEAAgBAAAAEAAAE=</HashCode>
      <FileName>Models\T_ArticleAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.T_Author" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAAAAQAAAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>Models\T_Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.ArticleSmallModels" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ArticleSmallModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.AuthorSmallMetadataContext" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\AuthorSmallMetadataModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.T_AuthorSmallMeDa" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAgAIAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\T_AuthorSmallMeDa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.BaseViewModel" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.ApplicationUser" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.ApplicationDbContext" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.MembershipEntities1" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Membership.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.User" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAgAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.UserArticle" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\UserArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oagum0._01.Models.SearchViewModel" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAASAAAAA=</HashCode>
      <FileName>Models\SearchViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>