<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a29ba9ef32dc4f5484899f78b75c2b98" Name="Diagram1">
        <EntityTypeShape EntityType="OagumDB.ArticleAuthorRelationshipNamespace.T_Article" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OagumDB.ArticleAuthorRelationshipNamespace.T_ArticleAuthor" Width="1.5" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OagumDB.ArticleAuthorRelationshipNamespace.T_Author" Width="1.5" PointX="6.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="OagumDB.ArticleAuthorRelationshipNamespace.FK_dbo_T_ArticleAuthor_dbo_T_Article_ArticleId" ManuallyRouted="false" />
        <AssociationConnector Association="OagumDB.ArticleAuthorRelationshipNamespace.FK_dbo_T_ArticleAuthor_dbo_T_Author_AuthorId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>