<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MembershipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="UserArticles" Relationship="Self.fk_UserId_ArticleId" FromRole="User" ToRole="UserArticles" />
  </EntityType>
  <EntityType Name="UserArticle">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.fk_UserId_ArticleId" FromRole="UserArticles" ToRole="User" />
  </EntityType>
  <Association Name="fk_UserId_ArticleId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserArticles" Type="Self.UserArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserArticles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MembershipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_User" EntityType="Self.T_User" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserArticles" EntityType="Self.UserArticle" />
    <AssociationSet Name="fk_UserId_ArticleId" Association="Self.fk_UserId_ArticleId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserArticles" EntitySet="UserArticles" />
    </AssociationSet>
  </EntityContainer>
</Schema>