<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MembershipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="UserArticles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_UserId_ArticleId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserArticles" Type="Self.UserArticles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserArticles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MembershipModelStoreContainer">
    <EntitySet Name="T_User" EntityType="Self.T_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserArticles" EntityType="Self.UserArticles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_UserId_ArticleId" Association="Self.fk_UserId_ArticleId">
      <End Role="User" EntitySet="User" />
      <End Role="UserArticles" EntitySet="UserArticles" />
    </AssociationSet>
  </EntityContainer>
</Schema>