<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OagumDBArticleMetadataNamespaceStoreContainer" CdmEntityContainer="ArticleMetadataEntities">
    <EntitySetMapping Name="T_Article">
      <EntityTypeMapping TypeName="OagumDB.ArticleMetadataNamespace.T_Article">
        <MappingFragment StoreEntitySet="T_Article">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>