<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OagumDB.ArticleMetadataNamespace.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="400" />
    <Property Name="PublishDate" Type="datetime" />
    <Property Name="Description" Type="text" />
    <Property Name="Source" Type="nvarchar" MaxLength="400" />
    <Property Name="InsertDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="OagumDBArticleMetadataNamespaceStoreContainer">
    <EntitySet Name="T_Article" EntityType="Self.T_Article" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>