<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OagumDB.ArticleAuthorMetadataNamespace" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_ArticleAuthor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ArticleAuthorMetadataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_ArticleAuthor" EntityType="Self.T_ArticleAuthor" />
  </EntityContainer>
</Schema>