<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OagumDB.AuthorMetadataNamespace.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="InsertDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="OagumDBAuthorMetadataNamespaceStoreContainer">
    <EntitySet Name="T_Author" EntityType="Self.T_Author" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>