<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OagumDBAuthorMetadataNamespaceStoreContainer" CdmEntityContainer="AuthorMetadataEntities">
    <EntitySetMapping Name="T_Author">
      <EntityTypeMapping TypeName="OagumDB.AuthorMetadataNamespace.T_Author">
        <MappingFragment StoreEntitySet="T_Author">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>