<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OagumDB.ArticleAuthorRelationshipNamespace" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_ArticleAuthor" Relationship="Self.FK_dbo_T_ArticleAuthor_dbo_T_Article_ArticleId" FromRole="T_Article" ToRole="T_ArticleAuthor" />
  </EntityType>
  <EntityType Name="T_ArticleAuthor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_Article" Relationship="Self.FK_dbo_T_ArticleAuthor_dbo_T_Article_ArticleId" FromRole="T_ArticleAuthor" ToRole="T_Article" />
    <NavigationProperty Name="T_Author" Relationship="Self.FK_dbo_T_ArticleAuthor_dbo_T_Author_AuthorId" FromRole="T_ArticleAuthor" ToRole="T_Author" />
  </EntityType>
  <EntityType Name="T_Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_ArticleAuthor" Relationship="Self.FK_dbo_T_ArticleAuthor_dbo_T_Author_AuthorId" FromRole="T_Author" ToRole="T_ArticleAuthor" />
  </EntityType>
  <Association Name="FK_dbo_T_ArticleAuthor_dbo_T_Article_ArticleId">
    <End Role="T_Article" Type="Self.T_Article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_ArticleAuthor" Type="Self.T_ArticleAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Article">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_ArticleAuthor">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_T_ArticleAuthor_dbo_T_Author_AuthorId">
    <End Role="T_Author" Type="Self.T_Author" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_ArticleAuthor" Type="Self.T_ArticleAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_ArticleAuthor">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArticleAuthorRelationshipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Article" EntityType="Self.T_Article" />
    <EntitySet Name="T_ArticleAuthor" EntityType="Self.T_ArticleAuthor" />
    <EntitySet Name="T_Author" EntityType="Self.T_Author" />
    <AssociationSet Name="FK_dbo_T_ArticleAuthor_dbo_T_Article_ArticleId" Association="Self.FK_dbo_T_ArticleAuthor_dbo_T_Article_ArticleId">
      <End Role="T_Article" EntitySet="T_Article" />
      <End Role="T_ArticleAuthor" EntitySet="T_ArticleAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_T_ArticleAuthor_dbo_T_Author_AuthorId" Association="Self.FK_dbo_T_ArticleAuthor_dbo_T_Author_AuthorId">
      <End Role="T_Author" EntitySet="T_Author" />
      <End Role="T_ArticleAuthor" EntitySet="T_ArticleAuthor" />
    </AssociationSet>
  </EntityContainer>
</Schema>