<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="7237afe1-ee05-4059-871f-2402ec81a34f" AssemblyVersion="12.0.21005.1" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.9600.17041" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Home Premium " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1600" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="900" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="0" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIChromeLegacyWindowWindow.UIChromeLegacyWindowClient">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1286" Y="26" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIChromeLegacyWindowWindow.UIChromeLegacyWindowClient">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="594" Y="196" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIItemDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">shaymas123{Tab}123456</Text>
    </SendKeysAction>
    <ErrorAction>
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Message>Last mouse action was not recorded.</Message>
    </ErrorAction>
    <SendKeysAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIItemDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">12</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="535" Y="278" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <DragAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <MouseButton>Left</MouseButton>
      <StartLocation X="524" Y="240" />
      <MoveBy X="-205" Y="12" />
    </DragAction>
    <SendKeysAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIItemDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">123456</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="433" Y="277" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIItemDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">123456</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="443" Y="329" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIItemDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">thisemail@this.com</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="384" Y="407" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <DragAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <MouseButton>Left</MouseButton>
      <StartLocation X="576" Y="332" />
      <MoveBy X="-235" Y="-42" />
    </DragAction>
    <SendKeysAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIItemDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Back}</Text>
    </SendKeysAction>
    <DragAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <MouseButton>Left</MouseButton>
      <StartLocation X="478" Y="289" />
      <MoveBy X="-79" Y="-18" />
    </DragAction>
    <SendKeysAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIItemDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Back}{Back}</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="399" Y="215" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <DragAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <MouseButton>Left</MouseButton>
      <StartLocation X="518" Y="181" />
      <MoveBy X="-181" Y="1" />
    </DragAction>
    <SendKeysAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIItemDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Back}</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="354" Y="408" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1330" Y="28" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="542" Y="199" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIItemDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">shay</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIItemWindow1.UIItemWindow.UIItemClient">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="166" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="510" Y="246" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIItemDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">123456</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="472" Y="345" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="509" Y="134" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIItemDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">ra</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UIItemWindow1.UIItemWindow.UIItemClient">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="268" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1351" Y="137" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1321" Y="264" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1324" Y="306" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1322" Y="345" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="434" Y="22" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAmalgumRegisterGooglClient.UIChromeLegacyWindowDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="373" Y="37" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="Explore page" MarkerInformation="RecordedMethod1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIShaymasIrvingGoogleGWindow.UIShaymasIrvingGoogleGClient.UIShaymasIrvingGoogleGClient1">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1501" Y="19" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIProgramManagerWindow.UIDesktopList.UIGoogleChromeListItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="65" Y="44" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAddressandsearchbarGroup.UIAddressandsearchbarEdit">
      <ParameterName />
      <Value Encoded="true">WpYLUN/3BV6PJdsexinoykVTGn/DoeAH/g+Bi97awn1oBD9cKV6IcB6CJRSxkdLb</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIChromeLegacyWindowWindow1.UIChromeLegacyWindowClient">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="232" Y="234" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIAddressandsearchbarGroup.UIAddressandsearchbarEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="true">8/khZ2upZSC4xdUX4D+GXZYS94GKJRpLpie2kEV6APabpENdnzhJPw==</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIAmalgumAmalgumGoogleWindow.UIChromeLegacyWindowWindow2.UIChromeLegacyWindowClient">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="170" Y="402" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="Login" MarkerInformation="RecordedMethod2">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <NavigateToUrlAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow">
      <ParameterName />
      <Url>http://localhost:50380/Account/Login</Url>
      <NewInstance>true</NewInstance>
    </NavigateToUrlAction>
    <SetValueAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UIUsernameEdit">
      <ParameterName />
      <Value Encoded="false">shaymas123</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UIUsernameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UIPasswordEdit">
      <ParameterName />
      <Value Encoded="true">MTnqGLWWNjOWwjF8wGxtdQhZ43ocezNy</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UILoginEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="122" Y="16" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="Login2" MarkerInformation="RecordedMethod3">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIItemWindow.UIAddressBarClient.UIAddressEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="268" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAddressBarClient.UIAddressandsearchusinEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="268" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumAmalgumDocument.UILoginHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="20" Y="23" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UIUsernameEdit">
      <ParameterName />
      <Value Encoded="false">shaymas123</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UIUsernameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UIPasswordEdit">
      <ParameterName />
      <Value Encoded="true">MTnqGLWWNjOWwjF8wGxtdQhZ43ocezNy</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UILoginEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="108" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="login3" MarkerInformation="RecordedMethod4">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <NavigateToUrlAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow">
      <ParameterName />
      <Url>http://hp-laptop.aol.com/</Url>
      <NewInstance>true</NewInstance>
    </NavigateToUrlAction>
    <ErrorAction>
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Message>Last mouse action was not recorded.</Message>
    </ErrorAction>
    <MouseAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAOLcomNewsSportsWeatTitleBar">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="492" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAOLcomNewsSportsWeatDocument.UIAolheaderPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <NavigateToUrlAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow">
      <ParameterName />
      <Url>http://localhost:50380/</Url>
      <NewInstance>false</NewInstance>
    </NavigateToUrlAction>
    <MouseAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumAmalgumDocument.UILoginHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="30" Y="23" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UIUsernameEdit">
      <ParameterName />
      <Value Encoded="false">shaymas123</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UIUsernameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UIPasswordEdit">
      <ParameterName />
      <Value Encoded="true">MTnqGLWWNjOWwjF8wGxtdQhZ43ocezNy</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UILoginEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="92" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod5">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumAmalgumDocument.UILoginHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="39" Y="25" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UIUsernameEdit">
      <ParameterName />
      <Value Encoded="false">shaymas123</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UIUsernameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UIPasswordEdit">
      <ParameterName />
      <Value Encoded="true">MTnqGLWWNjOWwjF8wGxtdQhZ43ocezNy</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIAOLcomNewsSportsWeatWindow.UIAmalgumLoginDocument.UILoginEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="107" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="Login3" MarkerInformation="RecordedMethod6">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIAmalgumAmalgumGoogleWindow" FriendlyName="Amalgum - Amalgum - Google Chrome" SpecialControlType="None" SessionId="66832">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Amalgum - Amalgum - Google Chrome</WindowTitle>
            <WindowTitle>Amalgum - Register - Google Chrome</WindowTitle>
            <WindowTitle>Amalgum - Log in - Google Chrome</WindowTitle>
            <WindowTitle>Amalgum - Results - Google Chrome</WindowTitle>
            <WindowTitle>New Tab - Google Chrome</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Amalgum - Amalgum - Google Chrome</PropertyCondition>
            <PropertyCondition Name="ClassName">Chrome_WidgetWin_1</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIChromeLegacyWindowWindow" FriendlyName="Chrome Legacy Window" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Amalgum - Amalgum - Google Chrome</WindowTitle>
                <WindowTitle>Amalgum - Register - Google Chrome</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">165795712</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Client" Id="UIChromeLegacyWindowClient" FriendlyName="Chrome Legacy Window" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Amalgum - Amalgum - Google Chrome</WindowTitle>
                    <WindowTitle>Amalgum - Register - Google Chrome</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Chrome Legacy Window</PropertyCondition>
                    <PropertyCondition Name="ControlType">Client</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Client" Id="UIAmalgumRegisterGooglClient" FriendlyName="Amalgum - Register - Google Chrome" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Amalgum - Register - Google Chrome</WindowTitle>
                <WindowTitle>Amalgum - Log in - Google Chrome</WindowTitle>
                <WindowTitle>Amalgum - Amalgum - Google Chrome</WindowTitle>
                <WindowTitle>Amalgum - Results - Google Chrome</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">Client</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Document" Id="UIItemDocument" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Amalgum - Register - Google Chrome</WindowTitle>
                    <WindowTitle>Amalgum - Log in - Google Chrome</WindowTitle>
                    <WindowTitle>Amalgum - Amalgum - Google Chrome</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Document" Id="UIChromeLegacyWindowDocument" FriendlyName="Chrome Legacy Window" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Amalgum - Register - Google Chrome</WindowTitle>
                    <WindowTitle>Amalgum - Log in - Google Chrome</WindowTitle>
                    <WindowTitle>Amalgum - Amalgum - Google Chrome</WindowTitle>
                    <WindowTitle>Amalgum - Results - Google Chrome</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Group" Id="UIAddressandsearchbarGroup" FriendlyName="Address and search bar" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>New Tab - Google Chrome</WindowTitle>
                <WindowTitle>Amalgum - Log in - Google Chrome</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Address and search bar</PropertyCondition>
                <PropertyCondition Name="ControlType">Group</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIAddressandsearchbarEdit" FriendlyName="Address and search bar" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>New Tab - Google Chrome</WindowTitle>
                    <WindowTitle>Amalgum - Log in - Google Chrome</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Address and search bar</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIChromeLegacyWindowWindow1" FriendlyName="Chrome Legacy Window" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Amalgum - Log in - Google Chrome</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">197264512</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Client" Id="UIChromeLegacyWindowClient" FriendlyName="Chrome Legacy Window" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Amalgum - Log in - Google Chrome</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Chrome Legacy Window</PropertyCondition>
                    <PropertyCondition Name="ControlType">Client</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIChromeLegacyWindowWindow2" FriendlyName="Chrome Legacy Window" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Amalgum - Log in - Google Chrome</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">197264512</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Client" Id="UIChromeLegacyWindowClient" FriendlyName="Chrome Legacy Window" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Amalgum - Log in - Google Chrome</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Chrome Legacy Window</PropertyCondition>
                    <PropertyCondition Name="ControlType">Client</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None" SessionId="65552">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="AccessibleName">Desktop</PropertyCondition>
            <PropertyCondition Name="ClassName">#32769</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIItemWindow1" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles />
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ClassName">Chrome_WidgetWin_1</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles />
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                    <SearchConfiguration>Distinct</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Window</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Client" Id="UIItemClient" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles />
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Client</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIShaymasIrvingGoogleGWindow" FriendlyName="Shaymas Irving - Google+ - Google Chrome" SpecialControlType="None" SessionId="66832">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Shaymas Irving - Google+ - Google Chrome</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Shaymas Irving - Google+ - Google Chrome</PropertyCondition>
            <PropertyCondition Name="ClassName">Chrome_WidgetWin_1</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Client" Id="UIShaymasIrvingGoogleGClient" FriendlyName="Shaymas Irving - Google+ - Google Chrome" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Shaymas Irving - Google+ - Google Chrome</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">Client</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Client" Id="UIShaymasIrvingGoogleGClient1" FriendlyName="Shaymas Irving - Google+ - Google Chrome" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Shaymas Irving - Google+ - Google Chrome</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Client</PropertyCondition>
                    <PropertyCondition Name="Instance">2</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIProgramManagerWindow" FriendlyName="Program Manager" SpecialControlType="None" SessionId="65802">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Program Manager</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Program Manager</PropertyCondition>
            <PropertyCondition Name="ClassName">Progman</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="List" Id="UIDesktopList" FriendlyName="Desktop" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Program Manager</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Desktop</PropertyCondition>
                <PropertyCondition Name="ControlType">List</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ListItem" Id="UIGoogleChromeListItem" FriendlyName="Google Chrome" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Program Manager</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Google Chrome</PropertyCondition>
                    <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIAOLcomNewsSportsWeatWindow" FriendlyName="AOL.com - News, Sports, Weather, Entertainment, St..." SpecialControlType="BrowserWindow" SessionId="132656">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>AOL.com - News, Sports, Weather, Entertainment, Stocks &amp; Local</WindowTitle>
            <WindowTitle>Amalgum - Log in</WindowTitle>
            <WindowTitle>http://localhost:50380/</WindowTitle>
            <WindowTitle>Amalgum - Amalgum</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">AOL.com - News, Sports, Weather, Entertainment, Stocks &amp; Local</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIAmalgumLoginDocument" FriendlyName="Amalgum - Log in" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Amalgum - Log in</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Amalgum - Log in</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/Account/Login</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost:50380/Account/Login</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIUsernameEdit" FriendlyName="User name" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Amalgum - Log in</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">UserName</PropertyCondition>
                      <PropertyCondition Name="Name">UserName</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy">User name</PropertyCondition>
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">form-control</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="UserName" class="form-control" id=</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIPasswordEdit" FriendlyName="Password" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Amalgum - Log in</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">Password</PropertyCondition>
                      <PropertyCondition Name="Name">Password</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy">Password</PropertyCondition>
                      <PropertyCondition Name="Type">PASSWORD</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">form-control</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="Password" class="form-control" id=</PropertyCondition>
                      <PropertyCondition Name="TagInstance">3</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UILoginEdit" FriendlyName="login" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Amalgum - Log in</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">login</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">btn btn-default</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="btn btn-default" id="login" value</PropertyCondition>
                      <PropertyCondition Name="TagInstance">6</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>http://localhost:50380/</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ClassName">AddressDisplay Control</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Client" Id="UIAddressBarClient" FriendlyName="Address Bar" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://localhost:50380/</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlType">Client</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="UIAddressEdit" FriendlyName="Address" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://localhost:50380/</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Address</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Client" Id="UIAddressBarClient" FriendlyName="Address Bar" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Amalgum - Amalgum</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Address Bar</PropertyCondition>
                <PropertyCondition Name="ControlType">Client</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIAddressandsearchusinEdit" FriendlyName="Address and search using Bing" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Amalgum - Amalgum</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Address and search using Bing</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Document" Id="UIAmalgumAmalgumDocument" FriendlyName="Amalgum - Amalgum" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Amalgum - Amalgum</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Amalgum - Amalgum</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost:50380/</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Hyperlink" Id="UILoginHyperlink" FriendlyName="Log in" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Amalgum - Amalgum</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Id">loginLink</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">Log in</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Account/Login</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">http://localhost:50380/Account/Login</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="loginLink" href="/Account/Login"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">8</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="TitleBar" Id="UIAOLcomNewsSportsWeatTitleBar" FriendlyName="AOL.com - News, Sports, Weather, Entertainment, St..." SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>AOL.com - News, Sports, Weather, Entertainment, Stocks &amp; Local</WindowTitle>
                <WindowTitle>Amalgum - Log in</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TitleBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Document" Id="UIAOLcomNewsSportsWeatDocument" FriendlyName="AOL.com - News, Sports, Weather, Entertainment, St..." SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>AOL.com - News, Sports, Weather, Entertainment, Stocks &amp; Local</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">AOL.com - News, Sports, Weather, Entertainment, Stocks &amp; Local</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://hp-laptop.aol.com/</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Pane" Id="UIAolheaderPane" FriendlyName="aol-header" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>AOL.com - News, Sports, Weather, Entertainment, Stocks &amp; Local</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                      <PropertyCondition Name="Id">aol-header</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">AOL.com - News, Sports, Weather, Enterta</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">aol-global-header light</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="aol-global-header light" id="aol-header"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">18</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>