<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OagumDB.PublisherMetadataNS" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Publisher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUser" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PublisherMetadataEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Publisher" EntityType="Self.T_Publisher" />
  </EntityContainer>
</Schema>