<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OagumDB.PublisherMetadataNS.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'OagumDB.Metadata.dbo.T_Publisher' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="T_Publisher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="InsertDate" Type="datetime" />
    <Property Name="CreatedUser" Type="datetime" />
  </EntityType>
  <EntityContainer Name="OagumDBPublisherMetadataNSStoreContainer">
    <EntitySet Name="T_Publisher" EntityType="Self.T_Publisher" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [T_Publisher].[ID] AS [ID], 
    [T_Publisher].[Name] AS [Name], 
    [T_Publisher].[InsertDate] AS [InsertDate], 
    [T_Publisher].[CreatedUser] AS [CreatedUser]
    FROM [dbo].[T_Publisher] AS [T_Publisher]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>